{
  "development": {
    "username": "p21-admin",
    "password": "rootie",
    "database": "p21_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "p21-admin",
    "password": null,
    "database": "p21_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "p21-admin",
    "password": null,
    "database": "p21_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
